
SECRET_KEY = 'django-insecure-wv3=h63m#ic9sq_w*gq^q-zr8cy1v++4iux5z+!#rc2o!!xdtt'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'venzotech5@gmail.com'
EMAIL_HOST_PASSWORD = 'toaiqdlrlpbvgrmi'

ENGINE= 'django.db.backends.postgresql'
NAME = 'dbkpeg3j8s9tgc'
USER = 'qyirzricdqofxz'
PASSWORD='ded3e8beabdce8051efa945df3ad28041d3041e83bfb8207ca1b861e28dfcdb1'
HOST = 'ec2-3-231-82-226.compute-1.amazonaws.com'
PORT = '5432'

# DATABASE = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'dbkpeg3j8s9tgc',
#         'USER': 'qyirzricdqofxz',
#         'PASSWORD': 'ded3e8beabdce8051efa945df3ad28041d3041e83bfb8207ca1b861e28dfcdb1',
#         'HOST': 'ec2-3-231-82-226.compute-1.amazonaws.com',
#         'PORT': '5432',
#     }
#     }
